NEXT_PUBLIC_IMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjI4MWUwZTljMTE4MmY5Zjg4MjQwMGQ4ODA1YTI4MSIsIm5iZiI6MTcyNDA4MTcwNS44NTA5ODEsInN1YiI6IjY0MGY0NzY1MmEwOWJjMDBjNTJlNDM1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5IixLaggLy9HVV3K-qS2QxOSDpqHJINL7_2ncFRBwwY'
NEXT_PUBLIC_CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dgnb2e0te/auto/upload'
# NEXT_PUBLIC_CLIENT_URL = 'https://flimify.netlify.app'
# NEXT_PUBLIC_SERVER_URL = 'https://flimify-server.onrender.com'
NEXT_PUBLIC_CLIENT_URL = 'http://localhost:3000'
NEXT_PUBLIC_SERVER_URL = 'http://localhost:8008'